
[launcher]
author = back2root
description = Tools for redaction of JSON Documents in search
version = 1.0.0

[package]
id = TA-json_redact
check_for_updates = true
show_upgrade_notification = false

[install]
state = enabled
is_configured = true
build = 0
python.version = python3

[shclustering]
deployer_lookups_push_mode = always_overwrite
deployer_push_mode = merge_to_default

[ui]
is_visible = true
show_in_nav = false
label = JSON redact
attribution_link = https://github.com/back2root/TA-json_redact

