
[launcher]
author = back2root
description = 
version = 0.0.0

[package]
id = SplunkBaseApp
check_for_updates = true
show_upgrade_notification = false

[install]
state = enabled
is_configured = false
build = 0
python.version = python3

[shclustering]
deployer_lookups_push_mode = always_overwrite
deployer_push_mode = merge_to_default

[ui]
is_visible = true
show_in_nav = true
label = SplunkBaseApp
attribution_link = 

