
[jsonredact-command]
syntax = JSONREDACT INFIELD=<fieldname> OUTFIELD=<fieldname> VALUE=<string> <JSONpath-list>
alias =
shortdesc = Redacts a JSON document.
description = \
    All field values matched by one of the `JSONpath` expressions, are replaced through `value`. The JSON document that \
    should be redacted has to be stored in the field `infield`. The redacted version is stored in `outfield`. The fields \
    content is replaced by the specified `value`. \
    JSONpath expressions can be tested using e.g. [JSONPath Online Evaluator](https://jsonpath.com/).
comment1 = \
    Redacts the fields firstName, lastName and phoneNumbers within the JSON document document within `_raw` and stores the \
    redected version in `out`.
example1 = \
    sourcetype=json | jsonredact infield="_raw" outfield="out" value="-redacted-" "$.firstName" "$.lastName" "$.phoneNumbers[:].number"
category = streaming
maintainer = back2root
usage = public
tags = TA-json_redact
